version: "3.0"

services:
  mysql:
    image: mysql:5.7
    container_name: soccer_api_mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=soccer
      - MYSQL_USER=soccer
      - MYSQL_PASSWORD=soccer-pass
      - MYSQL_ROOT_PASSWORD=root-pass

